; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:Esp32Dev]
platform = espressif32
framework = arduino
board = esp32dev
extra_scripts =
  pre:prebuild.py
build_flags = 
	'-DBOARD_USING=BOARD_ESP32'
	'-Wno-multichar'

board_build.partitions = partitions.csv
board_build.embed_txtfiles = 
	src/webpage/index.html
	src/webpage/logs.html
	src/webpage/network.js
	src/webpage/style.css
monitor_speed = 115200
monitor_port = COM4
upload_port = COM4

[env:M5Atom]
platform = espressif32
framework = arduino
board = m5stack-atom
extra_scripts =
  pre:prebuild.py
build_flags = 
	'-DBOARD_USING=BOARD_M5ATOM'
	'-Wno-multichar'

board_build.partitions = partitions.csv
board_build.embed_txtfiles = 
	src/webpage/index.html
	src/webpage/logs.html
	src/webpage/network.js
	src/webpage/style.css
monitor_speed = 115200
monitor_port = COM4
upload_port = COM4

[env:Esp32Cam]
platform = espressif32
framework = arduino
board = esp32cam
extra_scripts =
  pre:prebuild.py
build_flags = 
	'-DBOARD_USING=BOARD_ESP32CAM'
	'-Wno-multichar'

board_build.partitions = partitions.csv
board_build.embed_txtfiles = 
	src/webpage/index.html
	src/webpage/logs.html
	src/webpage/network.js
	src/webpage/style.css
monitor_speed = 115200
monitor_port = COM4
upload_port = COM4
upload_speed = 1500000

[env:M5TimerCam]
platform = espressif32
framework = arduino
board = m5stack-timer-cam
extra_scripts =
  pre:prebuild.py
build_flags = 
	'-DBOARD_USING=BOARD_M5TIMER_CAM'
	'-Wno-multichar'

board_build.partitions = partitions.csv
board_build.embed_txtfiles = 
	src/webpage/index.html
	src/webpage/logs.html
	src/webpage/network.js
	src/webpage/style.css
monitor_speed = 115200
monitor_port = COM4
upload_port = COM4
upload_speed = 1500000
